plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'si.leanpay.taf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	testNgVersion = "7.1.0"
	cucumberVersion = "6.7.0"
	restassuredVersion = "3.3.0"
	seleniumVersion = "3.141.59"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'io.cucumber', name: 'gherkin', version: '15.0.2'
	testImplementation group: 'io.cucumber', name: 'cucumber-java', version: "$cucumberVersion"
	testImplementation group: 'io.cucumber', name: 'cucumber-core', version: "$cucumberVersion"
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "$cucumberVersion"
	testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: "$cucumberVersion"
	testImplementation group: 'io.cucumber', name: 'cucumber-expressions', version: '10.3.0'
	testImplementation group: 'io.cucumber', name: 'datatable', version: '3.5.0'

	compile group: 'io.rest-assured', name: 'rest-assured', version: "$restassuredVersion"
	compile group: 'io.rest-assured', name: 'json-path', version: "$restassuredVersion"
	compile group: 'io.rest-assured', name: 'json-schema-validator', version: "$restassuredVersion"
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.json', name: 'json', version: '20200518'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: "$seleniumVersion"
	compile group: 'com.opencsv', name: 'opencsv', version: '5.2'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'

}

/*configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

test {
	useJUnitPlatform()
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'si.leanpay.taf/stepdefinitions', 'src/test/resources/features']
		}
	}
}*/

test {
	useJUnitPlatform()
}
