plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'si.leanpay.taf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	testNgVersion = "7.1.0"
	cucumberVersion = "6.7.0"
	restassuredVersion = "3.3.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation group: 'io.cucumber', name: 'cucumber-java', version: "$cucumberVersion"
	testImplementation group: 'io.cucumber', name: 'cucumber-core', version: "$cucumberVersion"
	testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: "$cucumberVersion"
	//testImplementation group: 'io.cucumber', name: 'cucumber-expressions', version: "$cucumberVersion"

	testImplementation group: 'io.cucumber', name: 'datatable', version: '3.5.0'

	compile group: 'io.rest-assured', name: 'rest-assured', version: "$restassuredVersion"
	compile group: 'io.rest-assured', name: 'json-path', version: "$restassuredVersion"
	compile group: 'io.rest-assured', name: 'json-schema-validator', version: "$restassuredVersion"
}

configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

test {
	useJUnitPlatform()
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'si.leanpay.taf/stepdefinitions', 'src/test/resources/features']
		}
	}
}
